# REST-ful-code-battle-platform

./: .gitignore  README.md  codeBattleService.sln  docker-compose.yml  index.html  package-lock.json  package.json
BuisnessLogicLayer/: BuisnessLogicLayer.csproj
BuisnessLogicLayer/DTO/: ComplitedGamesDataDTO.cs  LoginForm.cs  RegisterForm.cs  TokenDTO.cs  UserDataDTO.cs
BuisnessLogicLayer/Interfaces/: IPasswordHasher.cs  IProfileService.cs  IUsersService.cs
BuisnessLogicLayer/Services/: FindTask.cs  MatchMaking.cs  ProfileService.cs  UsersService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataUploading/: DataUp.cs
DataAccessLayer/EF/: CodeBattleDBContext.cs
DataAccessLayer/Exceptions/: EntryNotFoundException.cs
DataAccessLayer/Interfaces/: IBattleRepository.cs  ILavelRepository.cs  IRepository.cs  ISolutionRepository.cs  ITaskRepository.cs  ITestCaseRepository.cs  ITokensRepository.cs  IUserBattleRepository.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20240511165420_Initial.Designer.cs  20240511165420_Initial.cs  20240513162957_Initial.Designer.cs  20240513162957_Initial.cs  20240514001319_Initial.Designer.cs  20240514001319_Initial.cs  CodeBattleDBContextModelSnapshot.cs
DataAccessLayer/Models/: Battle.cs  Level.cs  Solution.cs  Task.cs  TestCase.cs  TokensDb.cs  User.cs  UserBattle.cs
DataAccessLayer/Repositories/: TokensRepository.cs  UserRepository.cs
DataAccessLayer/ToBeUploaded/task1/: task.md
DataAccessLayer/ToBeUploaded/task1/tests/: test1.txt  test2.txt  test3.txt
DataAccessLayer/ToBeUploaded/task10/: task.md
DataAccessLayer/ToBeUploaded/task10/answers/: ans3.txt
DataAccessLayer/ToBeUploaded/task10/tests/: test3.txt
DataAccessLayer/ToBeUploaded/task11/: task.md
DataAccessLayer/ToBeUploaded/task11/answers/: ans1.txt  ans2.txt
DataAccessLayer/ToBeUploaded/task11/tests/: test1.txt  test2.txt  test3.txt
DataAccessLayer/ToBeUploaded/task12/: task.md
DataAccessLayer/ToBeUploaded/task12/answers/: ans2.txt  ans3.txt
DataAccessLayer/ToBeUploaded/task12/tests/: test1.txt  test2.txt  test3.txt
DataAccessLayer/ToBeUploaded/task13/: task.md
DataAccessLayer/ToBeUploaded/task13/tests/: test1.txt  test2.txt  test3.txt
DataAccessLayer/ToBeUploaded/task14/: task.md
DataAccessLayer/ToBeUploaded/task15/: task.md
DataAccessLayer/ToBeUploaded/task15/tests/: test1.txt  test2.txt  test3.txt
DataAccessLayer/ToBeUploaded/task2/: task.md
DataAccessLayer/ToBeUploaded/task3/: task.md
DataAccessLayer/ToBeUploaded/task3/answers/: ans2.txt  ans3.txt
DataAccessLayer/ToBeUploaded/task3/tests/: test1.txt  test2.txt  test3.txt
DataAccessLayer/ToBeUploaded/task4/: task.md
DataAccessLayer/ToBeUploaded/task4/tests/: test2.txt
DataAccessLayer/ToBeUploaded/task5/: task.md
DataAccessLayer/ToBeUploaded/task5/tests/: test2.txt  test3.txt
DataAccessLayer/ToBeUploaded/task6/: task.md
DataAccessLayer/ToBeUploaded/task6/tests/: test2.txt  test3.txt
DataAccessLayer/ToBeUploaded/task7/: task.md
DataAccessLayer/ToBeUploaded/task8/: task.md
DataAccessLayer/ToBeUploaded/task8/answers/: ans1.txt  ans2.txt
DataAccessLayer/ToBeUploaded/task8/tests/: test1.txt  test2.txt  test3.txt
DataAccessLayer/ToBeUploaded/task9/: task.md
DataAccessLayer/ToBeUploaded/task9/answers/: ans1.txt
DataAccessLayer/ToBeUploaded/task9/tests/: test1.txt  test2.txt
Infrastructeres/: IJwtProvider.cs  Infrastructeres.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Infrastructure/: Infrastructure.csproj
PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  appsettings.json  codeBattleService.http
PresentationLayer/Controllers/: AuthController.cs  ProfileController.cs  SoulutionConstroller.cs  UserController.cs
PresentationLayer/Exctentions/: IServiceCollectionExtensions.cs
PresentationLayer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
checkSolution/: Dockerfile  Makefile  config.yaml  go.mod
checkSolution/cmd/: main.go
checkSolution/internal/config/: config.go
checkSolution/internal/http-handler/url/checker/: runBattle.go
checkSolution/internal/lib/api/response/: response.go
checkSolution/internal/service/: CodeRunner.go
checkSolution/tester/: payload.json  test.sh
codeBattleService/: WeatherForecast.cs  codeBattleService.csproj
codeBattleService/Controllers/: WeatherForecastController.cs
codeBattleService/src/BusinessLogicLayer/Services/: UsersService.cs
codeBattleService/src/PresentationLayer/Controllers/: AuthController.cs  UserController.cs
src/: App.vue  main.ts
src/api/: request.ts
src/assets/: base.css  main.css
src/assets/adaptive/: authPage.css
src/assets/animations/: cardFly.css  replacingInputFields.css
src/components/battles/: BattleCard.vue
src/components/forms/: AuthCard.vue  ReferralForm.vue  ServerResponseForm.vue
src/helpers/: throttle.ts
src/interfaces/auth/: enums.ts  interfaces.ts  types.ts
src/interfaces/homePage/: interfaces.ts
src/layouts/: AuthLayout.vue  BattleRoomLayout.vue  HomeLayout.vue
src/router/: index.ts
src/views/: AuthView.vue  BattlesView.vue  FooterView.vue  HeaderView.vue
src/views/battles/: BattleModesView.vue  BattlesView.vue
src/views/profile/: CompletedGames.vue  DetailedInformationView.vue  ProfileView.vue  StatisticsView.vue  UserCardView.vue
